# TheScore

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/anant/myapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/anant/myapplication/ui/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anant/myapplication/application/: MyApplication.kt
app/src/main/java/com/anant/myapplication/data/: Response.kt
app/src/main/java/com/anant/myapplication/networking/: NetworkManager.kt
app/src/main/java/com/anant/myapplication/persistance/: DatabaseFunctions.kt
app/src/main/java/com/anant/myapplication/response/: ParsingResponse.kt  Route.kt
app/src/main/java/com/anant/myapplication/ui/: MainActivity.kt  TeamDetailsViewActivity.kt
app/src/main/java/com/anant/myapplication/ui/adapter/: TeamDetailPlayerAdapter.kt  TeamListAdapter.kt
app/src/main/java/com/anant/myapplication/utils/: SortOptions.kt  UtilityFunctions.kt
app/src/main/res/layout/: activity_main.xml  activity_team_details_view.xml  content_main.xml  content_team_details.xml  players_list_item.xml  team_list_child_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/anant/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
