<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.anant.myapplication.ui.MainActivity">
    <item android:id="@+id/Sort_by_name"
          android:title="@string/sort_by_name"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/sort_by_wins"
          android:title="@string/sort_by_wins"
          android:orderInCategory="100"
          app:showAsAction="never"/>
    <item android:id="@+id/sort_by_loss"
          android:title="@string/sort_by_loss"
          android:orderInCategory="100"
          app:showAsAction="never"/>
</menu>
